<!DOCTYPE html>
<html lang="pt-br">
  <html data-theme="lemonade"></html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookWorms</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
  
    <div class="navbar bg-base-80 shadow-sm">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="-1" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
            <li><a href="index.html"> Início </a></li>
            <li><a href="#missao"> Nossa Missão </a></li>
            <li><a href="#sobre"> Sobre Nó s</a></li>
          </ul>
        </div>
        <a href="index.html" class="btn btn-ghost hover:bg-transparent normal-case btn-lg flex items-center gap-1 px-5">
          <img src="img/bookworm_logo2.png" alt="BookWorm" class="w-20 h-20 object-contain scale-[1.8]">
          <span class="text-4xl font-bold">Book<span style="color: #3D842F;">Worms</span></span>
        </a>
      </div>

      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a href="index.html"> Início </a></li>
          <li><a href="#missao"> Nossa Missão </a></li>
          <li><a href="#sobre"> Sobre Nós </a></li>
        </ul>
      </div>

      <div class="navbar-end">
        <a class="btn btn-success" href="#">Ver Prévia</a>
      </div>
    </div>

    <section class="hero-section">

      <div class="hero-text">
        <h1 class="hero-titulo">Leia mais.<br><span class="destaque">Conecte leituras.</span></h1>
        <p class="hero-subtitulo">O app que transforma sua leitura em uma jornada coletiva. Participe de clubes de leitura, compartilhe suas descobertas e acompanhe seu progresso com outras pessoas.</p>
        <a href="#" class="btn btn-success btn-lg">Ver Prévia do App</a>
      </div>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="phone">
              <img src="img/app_logo.png" alt="Tela Home">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="phone">
              <img src="img/app_home.png" alt="Tela Home">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="phone">
              <img src="img/app_leaderboard.png" alt="Tela Ranking">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="phone">
              <img src="img/app_challenges.png" alt="Tela Desafios">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="phone">
              <img src="img/app_profile.png" alt="Tela Perfil">
            </div>
          </div>

        </div>

        <div class="swiper-pagination"></div>
      </div>

    </section>


    <div id="prototipo">
      <span class="text-rotate text-7xl fast-rotate">
        <span class="justify-items-center">
          <span>BOOK</span>
          <span>WORMS</span>
        </span>
      </span>
      <div id="texto">
        <p>Aplicativo que estimula a leitura por meio de competições entre pessoas, sejam elas amigas ou desconhecidas!</p>
      </div>
      <a href="#">
        <button class="btn btn-sm join-item text-lg h-10 px-6">Ver Prévia</button>
      </a>
    </div>


    <section id="missao">
      <div>
        <section class="flex justify-center items-center py-20 px-5">

            <div class="bg-base-200 rounded-3xl shadow-xl p-10 max-w-5xl w-full" style="background-color: #b9dcc6;">
              <div class="flex flex-col lg:flex-row items-center gap-10">
                <img
                  src="img/bookworm_logo2.png"
                  class="w-98 rounded-3xl object-cover mask mask-squircle"
                  alt="Sobre nós" />
                <div>
                  <h1 class="text-5xl font-bold mb-6 text">
                    Nossa missão
                  </h1>
                  <p class="text-lg leading-8 text-base-content">
                    Nossa missão é tornar o ato da leitura divertido e sociável, unindo elementos comumente
                    vistos em jogos como método de incentivo ao público, seja entre pessoas com o hábito da
                    leitura ou não.
                  </p>
                  <div class="mt-8">
                  </div>
                </div>
              </div>
            </div>
        </section>
      </div>
    </section>



    <div class="carousel w-[100%] space-x-10" style="padding: 20px; margin-left: 20px; margin-right: 20px;">

      <div class="carousel-item">
        <div class="card bg-base-100 w-96 shadow-sm">
          <figure class="h-48 overflow-hidden">
            <img src="img/app_home.png" alt="HOME" class="w-full h-full object-cover" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Home</h2>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="card bg-base-100 w-96 shadow-sm">
          <figure class="h-48 overflow-hidden">
            <img src="img/app_leaderboard.png" alt="LEADERBOARD" class="w-full h-full object-cover" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Ranks</h2>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="card bg-base-100 w-96 shadow-sm">
          <figure class="h-48 overflow-hidden">
            <img src="img/app_challenges.png" alt="CHALLENGES" class="w-full h-full object-cover" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Desafios</h2>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="card bg-base-100 w-96 shadow-sm">
          <figure class="h-48 overflow-hidden">
            <img src="img/app_profile.png" alt="PROFILE" class="w-full h-full object-cover" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Perfil</h2>
          </div>
        </div>
      </div>

    </div>












    <section id="sobre">
      <div>
        <section class="flex justify-center items-center py-20 px-5">

            <div class="bg-base-200 rounded-3xl shadow-xl p-10 max-w-5xl w-full" style="background-color: #b9dcc6;">
              <div class="flex flex-col lg:flex-row items-center gap-10">
                <img
                  src="img/bookworm_logo2.png"
                  class="w-98 rounded-3xl object-cover mask mask-squircle"
                  alt="Sobre nós" />
                <div>
                  <h1 class="text-5xl font-bold mb-6 text">
                    Quem somos?
                  </h1>
                  <p class="text-lg leading-8 text-base-content">
                    O BookWorms é um aplicativo que estimula a leitura por meio de competições entre pessoas, 
                    utilizando da gamificação como incentivo, através de metas, rankings e comentários.
                  </p>
                  <div class="mt-8">
                  </div>
                </div>
              </div>
            </div>
        </section>
      </div>
    </section>








    <footer class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10" style="justify-content: space-around; background-color: black;">
      <nav>
        <h6 class="footer-title">Companhia</h6>
        <a class="link link-hover" href="sobre.html">Sobre Nós</a>
        <a class="link link-hover" href="#">Contato</a>
        <a class="link link-hover" href="#">Trabalho</a>
        <a class="link link-hover" href="#">Segurança</a>
      </nav>
      <nav>
        <h6 class="footer-title">Termos Legais</h6>
        <a class="link link-hover" href="#">Termos de uso</a>
        <a class="link link-hover" href="#">Política de Privacidade</a>
        <a class="link link-hover" href="#">Política de Cookies</a>
      </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="script.js"></script>
  </body>
</html>
